<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posts</title>

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="flow.css">

    <!-- fontawesome-->
    <script src="https://kit.fontawesome.com/d046b41136.js" crossorigin="anonymous"></script>
    <!--Let browser know website is optimized for mobile-->
    </script>
    <script src="https://cdn.ckeditor.com/ckeditor5/33.0.0/classic/ckeditor.js"></script>
</head>

<body>
    <section class="nav sidnav">
        <nav class="blue">
            <div class="nav-wrapper container">
                <a href="index.html" class="brand-logo">MyAdmin</a>
                <a href="#slide-out" class="sidenav-trigger"><i class="fas fa-bars"></i>
                <ul class="right hide-on-med-and-down">
                    <li><a href="index.html" class="active">Dashboard</a></li>
                <li><a href="posts.html">Posts</a></li>
                <li><a href="categories.html">Catégories</a></li>
                <li><a href="comments.html">Comments</a></li>
                <li><a href="users.html">Users</a></li>
                <a href="#" data-target="slide-out" class="sidenav-trigger show-on-large"><i class="fa-solid fa-bars"></i></a>
                </ul>
            </div>
        </nav>
        <ul id="slide-out" class="sidenav ">
            <li>
                <div class="user-view">
                    <div class="background">
                        <img src="Medias/pexels-pixabay-270360.jpg">
                    </div>
                    <a href="#"><img class="circle" src="Medias/klifs.jpeg"></a>
                    <a href="#"><span class="white-text name">Sidi Kelifa</span></a>
                    <a href="#"><span class="white-text email">ab.kelifa01@gmail.com</span></a>
                </div>
            </li>
            <li><a href="index.html"><i class="material-icons">view_quilt</i>Dashboard</a></li>
            <li><a href="posts.html">Posts</a></li>
            <li><a href="categories.html">Catégories</a></li>
            <li><a href="comments.html">Comments</a></li>
            <li><a href="users.html">Users</a></li>
            <div class="divider"></div>
            <li><a href="#" class="disabled grey-text">Account Controls</a></li>
            <li><a href="#">Logout</a></li>
        </ul>
    </section>
    <section class="body">
        <content class="post">
            <div class="container">
                <h4 class="blue-text">Posts</h4>
            </div>
            <!--tableau-->
            <div class="container">
                <div class="col s12 m12 card">
                    <table class="striped responsive-table post">
                        <thead class="grey lighten-1 titre">
                            <tr>
                                <th>Title</th>
                                <th>Catégorie</th>
                                <th>Date Posted</th>
                                <th></th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>Post One</td>
                                <td>Web Developpement</td>
                                <td>Oct 1, 2019</td>
                                <td><button class="btn blue lighten-1 white-text">DETAILS</button></td>
                            </tr>
                            <tr>
                                <td>Post Two</td>
                                <td>Graphic Design</td>
                                <td>Oct 2, 2019</td>
                                <td><button class="btn blue lighten-1 white-text">DETAILS</button></td>
                            </tr>
                            <tr>
                                <td>Post Three</td>
                                <td>Web Developpement</td>
                                <td>Oct 3, 2019</td>
                                <td><button class="btn blue lighten-1 white-text">DETAILS</button></td>
                            </tr>

                            <tr>
                                <td>Post Four</td>
                                <td>Tech Gadgets</td>
                                <td>Oct 5, 2019</td>
                                <td><button class="btn blue lighten-1 white-text">DETAILS</button></td>
                            </tr>
                            <tr>
                                <td>Post Five</td>
                                <td>Graphic Design</td>
                                <td>Oct 6, 2019</td>
                                <td><button class="btn blue lighten-1 white-text">DETAILS</button></td>
                            </tr>
                            <tr>
                                <td>Post Six</td>
                                <td>Web Developpement</td>
                                <td>Oct 7, 2019</td>
                                <td><button class="btn blue lighten-1 white-text">DETAILS</button></td>
                            </tr>
                        </tbody>

                    </table>
                    <ul class="pagination blue-text">
                        <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
                        <li class="active blue"><a href="#!">1</a></li>
                        <li class="waves-effect"><a href="#!">2</a></li>
                        <li class="waves-effect"><a href="#!">3</a></li>
                        <li class="waves-effect"><a href="#!">4</a></li>
                        <li class="waves-effect"><a href="#!">5</a></li>
                        <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
                    </ul>
                </div>
            </div>

    </section>




    <footer class="page-footer transparent ">
        <div class="footer-copyright blue ">
            <div class="container center">
                © 2022 Copyright @abakensis

                <div class="fixed-action-btn">
                    <a class="btn-floating btn-large red">
                        <i class="fas fa-plus"></i>
                    </a>
                    <ul>
                        <li><a class="btn-floating blue btn modal-trigger" href="#modal1"><i class="fas fa-pencil"></i></a></li>
                        <li><a class="btn-floating blue btn modal-trigger" href="#modal2"><i class="fas fa-folder-open"></i></a></li>
                        <li><a class="btn-floating blue btn modal-trigger" href="#modal3"><i class="fas fa-users"></i></a></li>
                    </ul>

                    <div id="modal1" class="modal">
                        <div class="modal-content black-text">
                            <h4 class="blue-text">Add Post</h4>
                            <div class="row">
                                <form class="col s12">
                                    <div class="row">
                                        <div class="input-field col s12">
                                            <input type="text" id="textarea1">
                                            <label for="textarea1">Title</label>
                                        </div>

                                        <div class=" select input-field col s12">
                                            <select>
                                        <option value="" disabled selected>Choose your option</option>
                                        <option value="1">web Developer</option>
                                        <option value="2">Student</option>
                                        <option value="3">professional</option>
                                    </select>
                                            <label>category</label>
                                        </div>
                                    </div>
                                </form>
                            </div>

                            <div id="editor"></div>

                        </div>
                        <div class="modal-footer">
                            <a href="#!" class="modal-close btn waves-effect waves-green blue lighten-2 white-text">SUBMIT</a>
                        </div>
                    </div>


                    <div id="modal2" class="modal">
                        <div class="modal-content">
                            <h4 class="blue-text">Add Category</h4>
                        </div>
                        <div class="row">
                            <form class="col s12">
                                <div class="input-field col s12 black-text">
                                    <input type="text" id="textarea1">
                                    <label for="textarea1">Title</label>
                                </div>


                            </form>
                        </div>
                        <div class="modal-footer">
                            <a href="#!" class="modal-close btn waves-effect waves-green blue lighten-2 white-text right">SUBMIT</a>
                        </div>
                    </div>
                </div>
                <div id="modal3" class="modal">
                    <div class="modal-content">
                        <h4 class="blue-text">Add User</h4>
                        <form class="col s12">
                            <div class="row">
                                <div class="input-field col s12">
                                    <input type="text" id="name1">
                                    <label for="name1">Name</label>
                                </div>
                                <div class="input-field col s12">
                                    <input type="email" id="email1">
                                    <label for="email1">Email</label>
                                </div>
                                <div class="input-field col s12">
                                    <input type="password" id="password1">
                                    <label for="password1">Password</label>
                                </div>
                                <div class="input-field col s12">
                                    <input type="password" id="pass2">
                                    <label for="pass2">Confirm Password</label>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <a href="#!" class="modal-close btn waves-effect waves-green blue lighten-2 white-text right">SUBMIT</a>
                    </div>
                </div>
            </div>

        </div>
        </div>
    </footer>

    </section>
    <script>
        //sidenav
        document.addEventListener('DOMContentLoaded', function() {
            var navbar = document.querySelectorAll('.sidenav');
            M.Sidenav.init(navbar, );
        });
    </script>
    <script>
        //Modal
        document.addEventListener('DOMContentLoaded', function() {
            var modal = document.querySelectorAll('.modal');
            M.Modal.init(modal);
        });
    </script>
    <script>
        //tabs
        document.addEventListener('DOMContentLoaded', function() {
            var tabs = document.querySelectorAll('.tabs');
            M.Tabs.init(tabs);
        });
    </script>
    <script>
        //floating
        document.addEventListener('DOMContentLoaded', function() {
            var button = document.querySelectorAll('.fixed-action-btn');
            M.FloatingActionButton.init(button, );
        });
    </script>
    <script>
        //floating-modal
        document.addEventListener('DOMContentLoaded', function() {
            var elems = document.querySelectorAll('.modal');
            var instances = M.Modal.init(elems, options);
        });
    </script>
    <script>
        //select
        //select
        document.addEventListener('DOMContentLoaded', function() {
            var select = document.querySelectorAll('select');
            M.FormSelect.init(select);
        });
    </script>
    <script>
        //text editor
        ClassicEditor
            .create(document.querySelector('#editor'))
            .catch(error => {
                console.error(error);
            });
    </script>


    <script src="https://code.jquery.com/jquery-2.1.1.min.js">
    </script>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>